{
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "build": "nest build"
  },
  "dependencies": {
    "@nestjs/common": "^8.0.1",
    "@nestjs/core": "^8.0.1",
    "@nestjs/platform-express": "^8.0.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.2.0"
  }
}
